"""

一般字符

 字符             含  义

  .         匹配任意单个字符（不包括换行符\n）
  \         转义字符（把有特殊含义的字符转换成字面意思）
[...]       字符集。对应字符集中的任意字符

"."字符为匹配任意单个字符，例如，a.b可以的匹配结果为abd、aic、a&c等，但不包含换行符
"\"字符为转义字符

"""